This cookie notice (“Cookie Notice”) applies to SerdicaGrid services (internet sites and products, "Services"). It explains what these technologies are, why we use them and the duration of their use as well as your rights to control our use of them. For more information about the ways in which SerdicaGrid handles personal data, please refer to our SerdicaGrid Privacy Notice (“Privacy Notice”).

What are cookies and similar techniques?

Cookies are small pieces of information (small files) stored within your browser or on your device. There are similar techniques as cookies such as Flash cookies, web beacons, small graphic files (pixels) and an additional HTML5 (local) storage in your browser. These techniques function in a similar manner as cookies. Where we refer to ”cookies” in this Cookie Notice, we also mean similar techniques.

Cookie Parties

As SerdicaGrid, we place cookies when you visit our Services that are only readable for us (”1st Party Cookies”), as do the third parties (”3rd Party Cookies”). These cookies are only readable for the third party. Our list of 3rd Parties provides an overview which third parties we work together with and where you can find the privacy notices of each third party.

Cookie Types

Cookies that are essential for the functionality of our Services (also known as “Strictly necessary” cookies):

Since these cookies are essential, they are always active in our Services. We respect your preferences and in order to make your choices valuable and effective, we keep strictly necessary cookies out of types of cookies that we ask for your consent. We use these cookies for activities such as recognising you when you sign-in to use our Services so that you do not have to log in manually the next time you visit and ensuring that our SerdicaGrid Products are displayed properly on your screen.

Cookies that help to a better user experience (also known as “Functional” cookies):

For example, we use these cookies to remember information when you fill in forms or input fields on various pages and to keep track of your preferences such as language settings, location settings, etc.

Cookies that assist us to maintain advertising activities (also known as “Targeting cookies”):

These cookies ensure that it is possible for us to display personalized ads, to track which ads you have already seen and to track how many visitors click on an advertisement. Please note that you will still be shown advertisements even if these cookies are not used as we also display ads that do not use cookies.

For more information regarding the cookies used by advertising networks, we refer you to terms and conditions, cookie policies and privacy policies applicable to these platforms as can be found on our 3rd party list.

Cookies that allow us to gather information about the way visitors use our Services (also known as “Performance” cookies):

The information we gather from these cookies is used to generate site statistics. These statistics provide us with insights, such as how often our Services are visited, which parts or features are mostly viewed, how often our Services are interacted with. We continuously try to measure which Services of us are the most popular that attracts most visitors and users. This allows us to make the structure, navigation, and content as user-friendly as possible.

Cookies to share content from SerdicaGrid via social media:

Our Services can be shared via social media by clicking on a number of different social media buttons. To enable these buttons to work properly, we use social media integration cookies provided by various social media platforms. These cookies allow the social media platforms to recognise you when you want to share something.

Cookies on “SerdicaGrid.com”

We use cookies on our SerdicaGrid.com website on which you can find this Cookie Notice.

Strictly Necessary Cookies

Cookie Name	Purpose	Lifetime
SerdicaGrid

OptanonAlertBoxClosed

This cookie is set by websites using certain versions of the cookie law compliance solution from OneTrust. It is set after visitors have seen a cookie information notice and in some cases only when they actively close the notice down. It enables the website not to show the message more than once to a user. The cookie has a one year lifespan and contains no personal information.

365 days

SerdicaGrid

OptanonConsent

This cookie is set by the cookie compliance solution from OneTrust. It stores information about the categories of cookies the site uses and whether visitors have given or withdrawn consent for the use of each category. This enables site owners to prevent cookies in each category from being set in the users browser, when consent is not given. The cookie has a normal lifespan of one year, so that returning visitors to the site will have their preferences remembered. It contains no information that can identify the site visitor.

Session 

SerdicaGrid

OptanonConsent

This cookie is set by the cookie compliance solution from OneTrust. It stores information about the categories of cookies the site uses and whether visitors have given or withdrawn consent for the use of each category. This enables site owners to prevent cookies in each category from being set in the users browser, when consent is not given. The cookie has a normal lifespan of one year, so that returning visitors to the site will have their preferences remembered. It contains no information that can identify the site visitor.

365 days

SerdicaGrid

OptanonAlertBoxClosed

This cookie is set by websites using certain versions of the cookie law compliance solution from OneTrust. It is set after visitors have seen a cookie information notice and in some cases only when they actively close the notice down. It enables the website not to show the message more than once to a user. The cookie has a one year lifespan and contains no personal information.

Session 

SerdicaGrid

i18n_redirected

When the user lands on page it will use this cookie's value to translate the user interface to the correct locale automatically.

365 days

SerdicaGrid

cf_use_ob

This cookie is associated with sites using CloudFlare. It is used to improve page load times and to override any security restrictions based on the visitors IP address. It does not contain any user identification information.

1 day

SerdicaGrid

cf_use_ob

This cookie is associated with sites using CloudFlare. It is used to improve page load times and to override any security restrictions based on the visitors IP address. It does not contain any user identification information.

Session

SerdicaGrid

cf_ob_info

This cookie is associated with sites using CloudFlare. It is used to improve page load times and to override any security restrictions based on the visitors IP address. It does not contain any user identification information.

1 day

SerdicaGrid

AWSALBAPP-3

This cookie is used in context with load balancing

Session

SerdicaGrid

AWSALBAPP-2

This cookie is used in context with load balancing

Session

SerdicaGrid

AWSALBAPP-1

This cookie is used in context with load balancing

Session

SerdicaGrid

AWSALBAPP-0

This cookie is used in context with load balancing

Session

SerdicaGrid

Voidu.Session

Store session information

Session

SerdicaGrid

.Voidu.Session

Store session information

Session

SerdicaGrid

.Voidu.Customer

Stores customer information with encrypted.

Session

SerdicaGrid

.Voidu.Customer

Stores customer information with encrypted.

Session

Performance Cookies

Cookie Name	Purpose	Lifetime
SerdicaGrid

_hjAbsoluteSessionInProgress

This cookie is used by HotJar to detect the first pageview session of a user. This is a True/False flag set by the cookie.

Session

SerdicaGrid

_hjCachedUserAttributes

This cookie stores User Attributes sent through the Hotjar Identify API, whenever the user is not in the sample.

Session

SerdicaGrid

_hjFirstSeen

Identifies a new user's first session on a website, indicating whether or not Hotjar's seeing this user for the first time.

Session

SerdicaGrid

_gclxxxx

Google conversion tracking cookie

Session

SerdicaGrid

_ga_BJET5NPE7W

Used to distinguish users by Google Analytics – third-party analytics cookies: google analytics for statistical purposes. Type of data processed: IP addresses. To maximize the privacy of users / visitors, we use the “masking IP” feature, which imposes on the system the darkening of the last 8 digits of the IP address of the user / visitor before any type of processing is performed, making in fact the analyzed Purpose: to collect information, in aggregate form, on the number of users and on how they visit our site, to process statistics.

Session

SerdicaGrid

_hjUserAttributesHash

This cookie enables Hotjar to know when an attribute has changed and needs to be updated. User Attributes sent through the Hotjar Identify API are cached for the duration of the session.

Session

SerdicaGrid

_hjIncludedInPageviewSample

This cookie is set to let Hotjar know whether that visitor is included in the data sampling defined by your site's pageview limit.

Session

SerdicaGrid

_hjIncludedInSessionSample

This cookie is set to let Hotjar know whether that visitor is included in the data sampling defined by your site's daily session limit.

Session

SerdicaGrid

_hjSession_1045023

A cookie that holds the current session data. This ensues that subsequent requests within the session window will be attributed to the same Hotjar session.

Session

SerdicaGrid

_hjSessionUser_1045023

Hotjar cookie that is set when a user first lands on a page with the Hotjar script. It is used to persist the Hotjar User ID, unique to that site on the browser. This ensures that behavior in subsequent visits to the same site will be attributed to the same user ID.

Session

SerdicaGrid

_ga_BJET5NPE7W

Used to distinguish users by Google Analytics – third-party analytics cookies: google analytics for statistical purposes. Type of data processed: IP addresses. To maximize the privacy of users / visitors, we use the “masking IP” feature, which imposes on the system the darkening of the last 8 digits of the IP address of the user / visitor before any type of processing is performed, making in fact the analyzed Purpose: to collect information, in aggregate form, on the number of users and on how they visit our site, to process statistics.

Session

SerdicaGrid

_ga

This cookie name is associated with Google Universal Analytics - which is a significant update to Google's more commonly used analytics service. This cookie is used to distinguish unique users by assigning a randomly generated number as a client identifier. It is included in each page request in a site and used to calculate visitor, session and campaign data for the sites analytics reports. By default it is set to expire after 2 years, although this is customisable by website owners.

730 days

SerdicaGrid

.Voidu.Session

Store session information

Session

SerdicaGrid

.Voidu.Customer

Stores customer information with encrypted.

Session

SerdicaGrid

.Voidu.Authentication

Keeps user authentication information

Session

SerdicaGrid

.Voidu.Antiforgery

Prevent forgery attacks

Session

SerdicaGrid

.Hermes.Customer-LanguageId

Stores selected language id

365 days

SerdicaGrid

.Hermes.Customer-CurrencyId

Stores selected currency id

365 days

SerdicaGrid

.Hermes.Customer

Stores customer information with encrypted.

365 days

Targeting Cookies

Cookie Name	Purpose	Lifetime
SerdicaGrid

test_cookie

This domain is owned by Doubleclick (Google). The main business activity is: Doubleclick is Google's real-time bidding advertising exchange.

Session 

SerdicaGrid

IDE

This domain is owned by Doubleclick (Google). The main business activity is: Doubleclick is Google's real-time bidding advertising exchange.

365 Days

SerdicaGrid

VISITOR_INFO1_LIVE

This cookie is set by Youtube to keep track of user preferences for Youtube videos embedded in sites; it can also determine whether the website visitor is using the new or old version of the Youtube interface.

180 days

SerdicaGrid

Consent

This cookie carries out information about how the end user uses the website and any advertising that the end user may have seen before visiting the said website.

17 years 

SerdicaGrid

_fbp

Used by Facebook to deliver a series of advertisement products such as real-time bidding from third-party advertisers.

Session

SerdicaGrid

uuid2

This domain is owned by AppNexus Inc. The company provides a range of online advertising technology and services.

90 days

SerdicaGrid

C

This domain is owned by Adform. The main business activity is: Real-time bidding for display advertising to targeted audiences.

31 days

SerdicaGrid

umeh

This domain is owned by Improve Digital, a company based in the Netherlands with offices in various EU locations. Improve Digital is itself majority owned by Swiss-based PubliGroupe. The company provides a technology platform to enable website owners to manage online third party advertising through their websites.

90 days

SerdicaGrid

um

This domain is owned by Improve Digital, a company based in the Netherlands with offices in various EU locations. Improve Digital is itself majority owned by Swiss-based PubliGroupe. The company provides a technology platform to enable website owners to manage online third party advertising through their websites.

90 days

SerdicaGrid

tuuid_lu

This domain is owned by Improve Digital, a company based in the Netherlands with offices in various EU locations. Improve Digital is itself majority owned by Swiss-based PubliGroupe. The company provides a technology platform to enable website owners to manage online third party advertising through their websites.

90 days

SerdicaGrid

tuuid

This domain is owned by Improve Digital, a company based in the Netherlands with offices in various EU locations. Improve Digital is itself majority owned by Swiss-based PubliGroupe. The company provides a technology platform to enable website owners to manage online third party advertising through their websites.

90 days

SerdicaGrid

CMTS

These cookies are linked to advertising and tracking the products users were looking at.

89 days

SerdicaGrid

CMPS

These cookies are linked to advertising and tracking the products users were looking at.

89 days 

SerdicaGrid

CMPRO

These cookies are linked to advertising and tracking the products users were looking at.

89 days

SerdicaGrid

CMID

These cookies are linked to advertising and tracking the products users were looking at.

364 days

SerdicaGrid

audience

This domain is owned by spotxchange. The main business activity is: Video Advertising.

365 days

How Cookies Can Be Deleted?

If you do not want websites to place cookies on your devices, you can adjust the browser settings so that your browser refuses all cookies or only third-party cookies. You can also delete cookies that have already been placed. Note that you must adjust the settings separately for each browser and computer that you use. If you decide to disable all cookies, some parts of our Services may not function properly.

The way you can adjust the settings differs per browser. If necessary, consult the help function of your browser, or click on one of the links below to go directly to the manual of that specific browser.

Microsoft Edge
Firefox
Chrome
Safari

If you want to disable cookies from specific parties, you can do so via:

http://www.youronlinechoices.eu 
http://optout.networkadvertising.org 
http://optout.aboutads.info 

Furthermore, you can withdraw the consent you gave for non-essential cookies at any time under the link “Cookie Settings” or you can exercise your right to withdraw your consent by contacting us as described in our Privacy Notice.

Updates to this Cookie Notice

We will amend this Cookie Notice when we implement new technologies and functions. If we make significant changes, we will notify you of this. For example, by posting a notification on our websites and/or apps, through email, pop-ups (e.g. by requesting your consent again), or similar methods.

Questions or complaints regarding privacy or cookies can be sent to support@serdicagrid.com
