<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bg.softuni</groupId>
    <artifactId>SpringAppWithModules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SpringAppWithModules</name>
    <description>SpringAppWithModules</description>

    <modules>
        <module>UserSystem</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
    </properties>


</project>
