# Projects

./: README.dm  README.md  README.me  variables.txt
Final Project - SoftUni - 082024 - Online Tournament Platform/Server/OnlineTournamentPlatform/: pom.xml
Final Project - SoftUni - 082024 - Online Tournament Platform/Server/OnlineTournamentPlatform/AuthenticationService/: pom.xml
Final Project - SoftUni - 082024 - Online Tournament Platform/Server/OnlineTournamentPlatform/CommunicationService/: pom.xml
Final Project - SoftUni - 082024 - Online Tournament Platform/Server/OnlineTournamentPlatform/ExceptionHandlerService/: pom.xml
Final Project - SoftUni - 082024 - Online Tournament Platform/Server/OnlineTournamentPlatform/InitService/: pom.xml
Final Project - SoftUni - 082024 - Online Tournament Platform/Server/OnlineTournamentPlatform/LocationService/: pom.xml
Final Project - SoftUni - 082024 - Online Tournament Platform/Server/OnlineTournamentPlatform/TournamentService/: pom.xml
Final Project - SoftUni - 082024 - Online Tournament Platform/Server/OnlineTournamentPlatform/UserService/: pom.xml
Final Project - SoftUni - 082024 - Online Tournament Platform/Server/OnlineTournamentPlatform/WebService/: pom.xml
Final Project - SoftUni - 082024 - Online Tournament Platform/Server/OnlineTournamentPlatform/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Final Project - SoftUni - 082024 - Online Tournament Platform/Server/OnlineTournamentPlatform/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Final Project - SoftUni - 082024 - Online Tournament Platform/Server/OnlineTournamentPlatform/htmlReport/ns-10/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Final Project - SoftUni - 082024 - Online Tournament Platform/Server/OnlineTournamentPlatform/htmlReport/ns-11/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Final Project - SoftUni - 082024 - Online Tournament Platform/Server/OnlineTournamentPlatform/htmlReport/ns-12/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Final Project - SoftUni - 082024 - Online Tournament Platform/Server/OnlineTournamentPlatform/htmlReport/ns-13/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Final Project - SoftUni - 082024 - Online Tournament Platform/Server/OnlineTournamentPlatform/htmlReport/ns-14/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
OnlineTournamentPlatform/: pom.xml
OnlineTournamentPlatform/AdminModule/: pom.xml
OnlineTournamentPlatform/AdminService/: pom.xml
OnlineTournamentPlatform/AuthenticationModule/: pom.xml
OnlineTournamentPlatform/AuthenticationService/: pom.xml
OnlineTournamentPlatform/CommunicationModule/: pom.xml
OnlineTournamentPlatform/CommunicationService/: pom.xml
OnlineTournamentPlatform/CoreService/: pom.xml
OnlineTournamentPlatform/CrudService/: pom.xml
OnlineTournamentPlatform/GameModule/: pom.xml
OnlineTournamentPlatform/GameService/: pom.xml
OnlineTournamentPlatform/MatchModule/: pom.xml
OnlineTournamentPlatform/OnlineTournamentPlatform/: pom.xml
OnlineTournamentPlatform/OnlineTournamentPlatform/AuthenticationService/: pom.xml
OnlineTournamentPlatform/OnlineTournamentPlatform/CommunicationService/: pom.xml
OnlineTournamentPlatform/OnlineTournamentPlatform/CrudService/: pom.xml
OnlineTournamentPlatform/OnlineTournamentPlatform/GameService/: pom.xml
OnlineTournamentPlatform/OnlineTournamentPlatform/TeamService/: pom.xml
OnlineTournamentPlatform/OnlineTournamentPlatform/TournamentService/: pom.xml
OnlineTournamentPlatform/OnlineTournamentPlatform/UserService/: pom.xml
OnlineTournamentPlatform/OnlineTournamentPlatform/WebService/: pom.xml
OnlineTournamentPlatform/PasswordService/: pom.xml
OnlineTournamentPlatform/RankingModule/: pom.xml
OnlineTournamentPlatform/TeamModule/: pom.xml
OnlineTournamentPlatform/TeamService/: pom.xml
OnlineTournamentPlatform/TournamentModule/: pom.xml
OnlineTournamentPlatform/TournamentService/: pom.xml
OnlineTournamentPlatform/UserModule/: pom.xml
OnlineTournamentPlatform/UserService/: pom.xml
OnlineTournamentPlatform/WebService/: pom.xml
SpringAppWithModules/: pom.xml
SpringAppWithModules/UserSystem/: pom.xml
SpringAppWithModules/src/main/resources/: application.properties
WeatherApp/WeatherApp/gradle/: libs.versions.toml
WeatherApp/WeatherApp/gradle/wrapper/: gradle-wrapper.properties
backup/250424/OnlineTournamentPlatform/UserService/: pom.xml
(+1348 files in other folders)
