                                      -- Users and Password Import
-- Insert companies into users table
INSERT INTO users (username, email)
VALUES
    ('company1', 'company1@example.com'),
    ('company2', 'company2@example.com'),
    ('company3', 'company3@example.com'),
    ('company4', 'company4@example.com'),
    ('company5', 'company5@example.com'),
    ('company6', 'company6@example.com'),
    ('company7', 'company7@example.com'),
    ('company8', 'company8@example.com'),
    ('company9', 'company9@example.com'),
    ('company10', 'company10@example.com'),
    ('company11', 'company11@example.com'),
    ('company12', 'company12@example.com'),
    ('company13', 'company13@example.com'),
    ('company14', 'company14@example.com'),
    ('company15', 'company15@example.com'),
    ('company16', 'company16@example.com'),
    ('company17', 'company17@example.com'),
    ('company18', 'company18@example.com'),
    ('company19', 'company19@example.com'),
    ('company20', 'company20@example.com');

-- Insert into companies table
INSERT INTO companies (id)
SELECT id FROM users WHERE username LIKE 'company%';

-- Insert employees into users table
INSERT INTO users (username, email)
VALUES
    ('employee1', 'employee1@example.com'),
    ('employee2', 'employee2@example.com'),
    ('employee3', 'employee3@example.com'),
    ('employee4', 'employee4@example.com'),
    ('employee5', 'employee5@example.com'),
    ('employee6', 'employee6@example.com'),
    ('employee7', 'employee7@example.com'),
    ('employee8', 'employee8@example.com'),
    ('employee9', 'employee9@example.com'),
    ('employee10', 'employee10@example.com'),
    ('employee11', 'employee11@example.com'),
    ('employee12', 'employee12@example.com'),
    ('employee13', 'employee13@example.com'),
    ('employee14', 'employee14@example.com'),
    ('employee15', 'employee15@example.com'),
    ('employee16', 'employee16@example.com'),
    ('employee17', 'employee17@example.com'),
    ('employee18', 'employee18@example.com'),
    ('employee19', 'employee19@example.com'),
    ('employee20', 'employee20@example.com');

-- Insert employees into employees table and link to companies
INSERT INTO employees (id, company_id)
SELECT u.id, c.id
FROM (SELECT id, ROW_NUMBER() OVER (ORDER BY id) as row_num FROM users WHERE username LIKE 'employee%') u
JOIN (SELECT id, ROW_NUMBER() OVER (ORDER BY id) as row_num FROM users WHERE username LIKE 'company%') c
ON u.row_num = c.row_num;
-- Insert consumers into users table
INSERT INTO users (username, email)
VALUES
    ('consumer1', 'consumer1@example.com'),
    ('consumer2', 'consumer2@example.com'),
    ('consumer3', 'consumer3@example.com'),
    ('consumer4', 'consumer4@example.com'),
    ('consumer5', 'consumer5@example.com'),
    ('consumer6', 'consumer6@example.com'),
    ('consumer7', 'consumer7@example.com'),
    ('consumer8', 'consumer8@example.com'),
    ('consumer9', 'consumer9@example.com'),
    ('consumer10', 'consumer10@example.com'),
    ('consumer11', 'consumer11@example.com'),
    ('consumer12', 'consumer12@example.com'),
    ('consumer13', 'consumer13@example.com'),
    ('consumer14', 'consumer14@example.com'),
    ('consumer15', 'consumer15@example.com'),
    ('consumer16', 'consumer16@example.com'),
    ('consumer17', 'consumer17@example.com'),
    ('consumer18', 'consumer18@example.com'),
    ('consumer19', 'consumer19@example.com'),
    ('consumer20', 'consumer20@example.com');

-- Insert into consumers table
INSERT INTO consumers (id)
SELECT id FROM users WHERE username LIKE 'consumer%';

-- Add passwords for companies
INSERT INTO user_passwords (user_id, hashed_password)
SELECT id, 'hashed_password' FROM users WHERE username LIKE 'company%';

-- Add passwords for employees
INSERT INTO user_passwords (user_id, hashed_password)
SELECT id, 'hashed_password' FROM users WHERE username LIKE 'employee%';

-- Add passwords for consumers
INSERT INTO user_passwords (user_id, hashed_password)
SELECT id, 'hashed_password' FROM users WHERE username LIKE 'consumer%';


                                           -- Inserts Games and Assets


-- Insert games

INSERT INTO games (title) VALUES
('Gigantic'),
('Neverwinter'),
('Star Trek Online'),
('PWI'),
('Subnautica'),
('Remnant: From The Ashes'),
('Forsaken World'),
('Hob'),
('Torchlight II'),
('Torchlight III');

-- Insert assets for each game
-- Gigantic
INSERT INTO assets (name, url_asset, game_id) VALUES ('Gigantic Image', 'src/main/resources/img/Gigantic.png', LAST_INSERT_ID());

-- Neverwinter
INSERT INTO assets (name, url_asset, game_id) VALUES ('Neverwinter Image', 'C:\\Users\\Idaki\\Documents\\GitHub\\Softuni\\OnlineTournamentPlatform\\GameService\\src\\main\\resources\\img\\Neverwinter.jpeg', LAST_INSERT_ID());

-- Star Trek Online
INSERT INTO assets (name, url_asset, game_id) VALUES ('Star Trek Online Image', 'C:\\Users\\Idaki\\Documents\\GitHub\\Softuni\\OnlineTournamentPlatform\\GameService\\src\\main\\resources\\img\\STO+2010.jpg', LAST_INSERT_ID());

-- PWI
INSERT INTO assets (name, url_asset, game_id) VALUES ('PWI Image', 'C:\\Users\\Idaki\\Documents\\GitHub\\Softuni\\OnlineTournamentPlatform\\GameService\\src\\main\\resources\\img\\PWI.jpg', LAST_INSERT_ID());

-- Subnautica
INSERT INTO assets (name, url_asset, game_id) VALUES ('Subnautica Image', 'C:\\Users\\Idaki\\Documents\\GitHub\\Softuni\\OnlineTournamentPlatform\\GameService\\src\\main\\resources\\img\\subnautica.jpg', LAST_INSERT_ID());

-- Remnant: From The Ashes
INSERT INTO assets (name, url_asset, game_id) VALUES ('Remnant: From The Ashes Image', 'C:\\Users\\Idaki\\Documents\\GitHub\\Softuni\\OnlineTournamentPlatform\\GameService\\src\\main\\resources\\img\\Remnant.jpg', LAST_INSERT_ID());

-- Forsaken World
INSERT INTO assets (name, url_asset, game_id) VALUES ('Forsaken World Image', 'C:\\Users\\Idaki\\Documents\\GitHub\\Softuni\\OnlineTournamentPlatform\\GameService\\src\\main\\resources\\img\\Forsaken-World-Gods-and-Demons-image.png', LAST_INSERT_ID());

-- Hob
INSERT INTO assets (name, url_asset, game_id) VALUES ('Hob Image', 'C:\\Users\\Idaki\\Documents\\GitHub\\Softuni\\OnlineTournamentPlatform\\GameService\\src\\main\\resources\\img\\Hob.jpg', LAST_INSERT_ID());

-- Torchlight II
INSERT INTO assets (name, url_asset, game_id) VALUES ('Torchlight II Image', 'C:\\Users\\Idaki\\Documents\\GitHub\\Softuni\\OnlineTournamentPlatform\\GameService\\src\\main\\resources\\img\\Torchlight2.jpg', LAST_INSERT_ID());

-- Torchlight III
INSERT INTO assets (name, url_asset, game_id) VALUES ('Torchlight III Image', 'C:\\Users\\Idaki\\Documents\\GitHub\\Softuni\\OnlineTournamentPlatform\\GameService\\src\\main\\resources\\img\\Torchlight3.jpg', LAST_INSERT_ID());

 -- Insert Tournaments and Teams

-- Insert tournaments
INSERT INTO tournaments (id, name, game_id, manager_id) VALUES
    (1, 'Forsaken World Tournament', 7, 1),  -- Forsaken World
    (2, 'Gigantic Tournament', 1, 2),        -- Gigantic
    (3, 'Hob Tournament', 8, 3),              -- Hob
    (4, 'Neverwinter Tournament', 2, 4),      -- Neverwinter
    (5, 'PWI Tournament', 4, 5),              -- PWI
    (6, 'Remnant: From The Ashes Tournament', 6, 6),  -- Remnant: From The Ashes
    (7, 'Star Trek Online Tournament', 3, 7),          -- Star Trek Online
    (8, 'Subnautica Tournament', 5, 8),                -- Subnautica
    (9, 'Torchlight II Tournament', 9, 9),             -- Torchlight II
    (10, 'Torchlight III Tournament', 10, 10);

-- You can use any naming convention for teams
INSERT INTO teams (name, team_size, tournament_id) VALUES
    ('Team 1', 4, 1),
    ('Team 2', 4, 1),
    ('Team 3', 4, 1),
    ('Team 4', 4, 1),
    ('Team 5', 4, 1),
    ('Team 1', 4, 2),
    ('Team 2', 4, 2),
    ('Team 3', 4, 2),
    ('Team 4', 4, 2),
    ('Team 5', 4, 2),
    ('Team 1', 4, 3),
    ('Team 2', 4, 3),
    ('Team 3', 4, 3),
    ('Team 4', 4, 3),
    ('Team 5', 4, 3),
    ('Team 1', 4, 4),
    ('Team 2', 4, 4),
    ('Team 3', 4, 4),
    ('Team 4', 4, 4),
    ('Team 5', 4, 4),
    ('Team 1', 4, 5),
    ('Team 2', 4, 5),
    ('Team 3', 4, 5),
    ('Team 4', 4, 5),
    ('Team 5', 4, 5),
    ('Team 1', 4, 6),
    ('Team 2', 4, 6),
    ('Team 3', 4, 6),
    ('Team 4', 4, 6),
    ('Team 5', 4, 6),
    ('Team 1', 4, 7),
    ('Team 2', 4, 7),
    ('Team 3', 4, 7),
    ('Team 4', 4, 7),
    ('Team 5', 4, 7),
    ('Team 1', 4, 8),
    ('Team 2', 4, 8),
    ('Team 3', 4, 8),
    ('Team 4', 4, 8),
    ('Team 5', 4, 8),
    ('Team 1', 4, 9),
    ('Team 2', 4, 9),
    ('Team 3', 4, 9),
    ('Team 4', 4, 9),
    ('Team 5', 4, 9),
    ('Team 1', 4, 10),
    ('Team 2', 4, 10),
    ('Team 3', 4, 10),
    ('Team 4', 4, 10),
    ('Team 5', 4, 10);

-- Assigning managers to tournaments
UPDATE tournaments SET manager_id = 1 WHERE id = 1;   -- Assigning user 1 as manager for Forsaken World Tournament
UPDATE tournaments SET manager_id = 2 WHERE id = 2;   -- Assigning user 2 as manager for Gigantic Tournament
UPDATE tournaments SET manager_id = 3 WHERE id = 3;   -- Assigning user 3 as manager for Hob Tournament
UPDATE tournaments SET manager_id = 4 WHERE id = 4;   -- Assigning user 4 as manager for Neverwinter Tournament
UPDATE tournaments SET manager_id = 5 WHERE id = 5;   -- Assigning user 5 as manager for PWI Tournament
UPDATE tournaments SET manager_id = 6 WHERE id = 6;   -- Assigning user 6 as manager for Remnant: From The Ashes Tournament
UPDATE tournaments SET manager_id = 7 WHERE id = 7;   -- Assigning user 7 as manager for Star Trek Online Tournament

 -- Upate Tournament User Relation
-- Upate Tournament User Relation

-- Forsaken World Tournament
INSERT INTO team_user_ids (team_id, user_id) VALUES
                                             -- For Teams 1-5 of Forsaken World Tournament
                                             (1, 41), (1, 42), (1, 43), (1, 44),
                                             (2, 45), (2, 46), (2, 47), (2, 48),
                                             (3, 49), (3, 50), (3, 51), (3, 52),
                                             (4, 53), (4, 54), (4, 55), (4, 56),
                                             (5, 57), (5, 58), (5, 59), (5, 60);

-- Gigantic Tournament
INSERT INTO team_user_ids (team_id, user_id) VALUES
                                             -- For Teams 1-5 of Gigantic Tournament
                                             (6, 41), (6, 42), (6, 43), (6, 44),
                                             (7, 45), (7, 46), (7, 47), (7, 48),
                                             (8, 49), (8, 50), (8, 51), (8, 52),
                                             (9, 53), (9, 54), (10, 55), (11, 56),
                                             (12, 57), (12, 58), (12, 59), (12, 60);

-- Hob Tournament
INSERT INTO team_user_ids (team_id, user_id) VALUES
                                             -- For Teams 1-5 of Hob Tournament
                                             (13, 41), (13, 42), (13, 43), (13, 44),
                                             (14, 45), (14, 46), (14, 47), (14, 48),
                                             (15, 49), (15, 50), (15, 51), (15, 52),
                                             (16, 53), (16, 54), (16, 55), (16, 56),
                                             (17, 57), (17, 58), (17, 59), (17, 60);

-- Neverwinter Tournament
INSERT INTO team_user_ids (team_id, user_id) VALUES
                                             -- For Teams 1-5 of Neverwinter Tournament
                                             (18, 41), (18, 42), (18, 43), (18, 44),
                                             (19, 45), (19, 46), (19, 47), (19, 48),
                                             (20, 49), (20, 50), (20, 51), (20, 52),
                                             (21, 53), (21, 54), (21, 55), (21, 56),
                                             (22, 57), (22, 58), (22, 59), (22, 60);

-- PWI Tournament
INSERT INTO team_user_ids (team_id, user_id) VALUES
                                             -- For Teams 1-5 of PWI Tournament
                                             (23, 41), (23, 42), (23, 43), (23, 44),
                                             (24, 45), (24, 46), (24, 47), (24, 48),
                                             (25, 49), (25, 50), (25, 51), (25, 52),
                                             (26, 53), (26, 54), (26, 55), (26, 56),
                                             (27, 57), (27, 58), (27, 59), (27, 60);

-- Remnant: From The Ashes Tournament
INSERT INTO team_user_ids (team_id, user_id) VALUES
                                             -- For Teams 1-5 of Remnant: From The Ashes Tournament
                                             (28, 41), (28, 42), (28, 43), (28, 44),
                                             (29, 45), (29, 46), (29, 47), (29, 48),
                                             (30, 49), (30, 50), (30, 51), (30, 52),
                                             (31, 53), (31, 54), (31, 55), (31, 56),
                                             (32, 57), (32, 58), (32, 59), (32, 60);

-- Star Trek Online Tournament
INSERT INTO team_user_ids (team_id, user_id) VALUES
                                             -- For Teams 1-5 of Star Trek Online Tournament
                                             (33, 41), (33, 42), (33, 43), (33, 44),
                                             (34, 45), (34, 46), (34, 47), (34, 48),
                                             (35, 49), (35, 50), (35, 51), (35, 52),
                                             (36, 53), (36, 54), (36, 55), (36, 56),
                                             (37, 57), (37, 58), (37, 59), (37, 60);

-- Subnautica Tournament
INSERT INTO team_user_ids (team_id, user_id) VALUES
                                             -- For Teams 1-5 of Subnautica Tournament
                                             (38, 41), (38, 42), (38, 43), (38, 44),
                                             (39, 45), (39, 46), (39, 47), (39, 48),
                                             (40, 49), (40, 50), (40, 51), (40, 52),
                                             (41, 53), (41, 54), (41, 55), (41, 56),
                                             (42, 57), (42, 58), (42, 59), (42, 60);

-- Torchlight II Tournament
INSERT INTO team_user_ids (team_id, user_id) VALUES
                                             -- For Teams 1-5 of Torchlight II Tournament
                                             (43, 41), (43, 42), (43, 43), (43, 44),
                                             (44, 45), (44, 46), (44, 47), (44, 48),
                                             (45, 49), (45, 50), (45, 51), (45, 52),
                                             (46, 53), (46, 54), (46, 55), (46, 56),
                                             (47, 57), (47, 58), (47, 59), (47, 60);

-- Torchlight III Tournament
INSERT INTO team_user_ids (team_id, user_id) VALUES
                                             -- For Teams 1-5 of Torchlight III Tournament
                                             (48, 41), (48, 42), (48, 43), (48, 44),
                                             (49, 45), (49, 46), (49, 47), (49, 48),
                                             (50, 49), (50, 54), (50, 55), (50, 56);


				-- Insert tournament and team relation
-- Forsaken World Tournament
INSERT INTO tournament_teams (tournament_id, team_id) VALUES
                                                         (1, 1), (1, 2), (1, 3), (1, 4), (1, 5);

-- Gigantic Tournament
INSERT INTO tournament_teams (tournament_id, team_id) VALUES
                                                         (2, 6), (2, 7), (2, 8), (2, 9), (2, 10);

-- Hob Tournament
INSERT INTO tournament_teams (tournament_id, team_id) VALUES
                                                         (3, 11), (3, 12), (3, 13), (3, 14), (3, 15);

-- Neverwinter Tournament
INSERT INTO tournament_teams (tournament_id, team_id) VALUES
                                                         (4, 16), (4, 17), (4, 18), (4, 19), (4, 20);

-- PWI Tournament
INSERT INTO tournament_teams (tournament_id, team_id) VALUES
                                                         (5, 21), (5, 22), (5, 23), (5, 24), (5, 25);

-- Remnant: From The Ashes Tournament
INSERT INTO tournament_teams (tournament_id, team_id) VALUES
                                                         (6, 26), (6, 27), (6, 28), (6, 29), (6, 30);

-- Star Trek Online Tournament
INSERT INTO tournament_teams (tournament_id, team_id) VALUES
                                                         (7, 31), (7, 32), (7, 33), (7, 34), (7, 35);

-- Subnautica Tournament
INSERT INTO tournament_teams (tournament_id, team_id) VALUES
                                                         (8, 36), (8, 37), (8, 38), (8, 39), (8, 40);

-- Torchlight II Tournament
INSERT INTO tournament_teams (tournament_id, team_id) VALUES
                                                         (9, 41), (9, 42), (9, 43), (9, 44), (9, 45);

-- Torchlight III Tournament
INSERT INTO tournament_teams (tournament_id, team_id) VALUES
                                                         (10, 46), (10, 47), (10, 48), (10, 49), (10, 50);