/* NavigationModal.module.css */
.navigation {
  background-color: #f8f9fa;
  padding: 20px;
  height: 100%; /* Full-height, aligned with the sidebar height */
  border-right: 1px solid #dee2e6; /* Adds a subtle border */
}

.nav-link {
  color: #495057;
  margin: 10px 0;
  font-size: 16px;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #007bff;
  text-decoration: none; /* Removes underline on hover */
}

.nav-link.active {
  font-weight: bold;
  color: #0056b3;
}
