TERMS OF SERVICE

Last Updated: February 13th, 2024

FOR GENERAL USERS AND ATTENDEES

1. ACCEPTANCE OF TERMS

1.1 Overview
These Terms of Service ("Terms") govern the use of the SerdicaGridf services ("Services") by General Users, non-Tournament Organizers, or visitors. By accessing or using the Services, you agree to be bound by these Terms. If you disagree with any part of these Terms, you may not access the Services.

1.2 Minimum Age/Jurisdiction
If you are a resident of North America and aged 13 or older, you may use the Services. If you are under 18, your parent or guardian must review and accept these Terms with you. If you reside outside North America and are under 18, your parent or legal guardian must accept these Terms on your behalf.

1.3 Modification
SerdicaGridf reserves the right to modify or replace these Terms at any time. Changes will be effective 30 days after the update. Your continued use of the Services constitutes acceptance of the modified Terms.

1.4 Changes
SerdicaGridf may change or discontinue any aspect of the Services at any time without liability.

1.5 Language
In case of any conflict, the English version of these Terms prevails over translated versions.

2. DESCRIPTION OF THE COMPANY

SerdicaGridf provides software to enhance the experience of streamers, players, and tournament attendees. It facilitates connections between users and Tournament Organizers and offers a platform for event management and merchandise purchase.

3. YOUR USE OF THE SERVICES

3.1 The Services
You are granted a non-exclusive right to use the Services for personal purposes in compliance with these Terms and applicable laws.

3.2 Software
If provided, you may use the Software solely for internal use in connection with the Services, subject to these Terms and any instructions provided.

4. NO RESPONSIBILITY FOR OTHER PARTIES' ACTIONS

SerdicaGridf is not responsible for the actions or performance of Tournament Organizers or other users.

5. PAYMENT

5.1 Independent Relationship of Payment Services
Payments are processed through third-party services. SerdicaGridf is not responsible for refunds or disputes.

5.2 Disputes and Refunds Other Than For Merchandise Purchases
Refunds and disputes regarding event payments should be resolved directly with the Tournament Organizer.

5.3 Merchandise Purchases
Merchandise purchases are subject to the terms presented at checkout. Payments are processed securely through authorized channels.

6. PRIVACY POLICY

Your privacy is important. Refer to our Privacy Policy for details on data collection, use, and disclosure.

7. YOUR SIGN-UP OBLIGATIONS

Provide accurate information during registration and keep it up to date. SerdicaGridf reserves the right to suspend or terminate accounts with inaccurate information.

8. ACCOUNT, PASSWORD, AND SECURITY

Keep your account information secure and notify SerdicaGridf of any unauthorized use. In case of disputes over account ownership, SerdicaGridf's decision is final.