.overlay {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.modalContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fefefe;
    padding: 20px;
    border-radius: 8px;
    width: 500px; /* Initial width */
    min-width: 300px; /* Adjust the minimum width as needed */
}

.user-auth-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.user-auth-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.auth-tab {
    padding: 10px 20px;
    margin: 0 5px;
    background-color: #ccc;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.auth-tab.active {
    background-color: #007bff;
    color: #fff;
}

.user-auth-content {
    width: 100%;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }