/* ProfileModal.module.css */
.profileHeader {
  background-color: #f8f9fa;
  padding: 20px 0;
}

.profileHeader img {
  margin-bottom: 10px;
}

.sidebar {
  background-color: #f8f9fa;
  padding: 20px;
}

.mainFeed {
  padding: 20px;
}

.navLink {
  color: #000;
  font-weight: 500;
  margin-bottom: 10px;
}

.navLink:hover {
  color: #007bff;
}

.card {
  margin-top: 20px;
}

/* Add this to ProfileModal.module.css */
.popup {
  position: absolute;
  top: 100px; 
  right: 20px; 
  z-index: 1000; 
  width: 300px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); }